using System;
using System.Collections.Generic;

namespace lab3
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[] { 1, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9, 9, 11 };
            Operation Count = new Operation();
            List<int> result = Count.Counter(array);
            for (int i = 0; i < result.Count; i++)
            {
                Console.WriteLine(result[i] + " ");
            }
            Console.ReadKey();
        }
    }
}

using System.Collections.Generic;

namespace lab3
{
    class Operation
    {
        public List<int> Counter(int[] array)
        {
            List<int> lengthes = new List<int>();
            int count = 1;
            int number = array[0];
            for (int i = 1; i < array.Length; i++)
            {
                if (array[i] == number)
                    count++;
                else
                {
                    lengthes.Add(count);
                    count = 1;
                    number = array[i];
                }
            }

            lengthes.Add(count);

            return lengthes;
        }
    }
}


